input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => [ "message", "%{DATA:message}" ]
    add_tag => [ "app_related" ]
  }

  if "multiline" in [tags] {
    grok {
      match => [ "message", "Traceback"]
      add_tag => [ "traceback" ]
      remove_tag => [ "multiline", "_grokparsefailure" ]
    }
  }

  if "multiline" in [tags] {
    drop { }
  }

  if "_grokparsefailure" in [tags] {
    if "metricbeat" not in [tags] {
      drop { }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => "logstash_internal"
    password => "password"
  }
}