input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => [ "message", "%{TIMESTAMP_ISO8601:timestamp_datatensor} %{WORD:log_level} %{DATA:router} \| %{GREEDYDATA:parsed_message}" ]
    add_tag => [ "app_related" ]
  }

  if "multiline" in [tags] {
    grok {
      match => [ "message", "Traceback"]
      add_tag => [ "traceback" ]
      remove_tag => [ "multiline", "_grokparsefailure" ]
    }
  }

  if "multiline" in [tags] {
    drop { }
  }

  if "_grokparsefailure" in [tags] {
    if "metricbeat" not in [tags] {
      drop { }
    }
  }
}

output {
  elasticsearch {
    hosts => "localhost:9200"
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    ssl => true
    cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
    index => 'datatensor-%{+YYYY.MM.dd}'
  }
}