input {
  beats {
    port => 5044
  }
}
filter {
  grok {
    match => [ "message", "%{TIMESTAMP_ISO8601:timestamp_ep} %{WORD:log_level} %{IP:client_ip} %{NUMBER:status_code} %{DATA:service} \| %{DATA:parsed_message} \(environment: %{DATA:environment}, email: %{DATA:email}, origin: %{DATA:origin}, scopes: %{DATA:scopes}\)" ]
    add_tag => [ "app_related" ]
  }
  if "multiline" in [tags] {
    grok {
      match => [ "message", "Traceback"]
      add_tag => [ "traceback" ]
      remove_tag => [ "multiline", "_grokparsefailure" ]
    }
  }
  if "multiline" in [tags] {
    drop { }
  }

  if "_grokparsefailure" in [tags] {
    drop { }
  }
}

output {
  elasticsearch {
    hosts => 'https://elasticsearch:9200'
    user => 'logstash_internal'
    password => '${LOGSTASH_PASSWORD}'
    ssl => true
    cacert => '${SERVER_SSL_CERTIFICATE}'
    index => 'logstash-%{+YYYY.MM.dd}'
  }
}
