input {
  beats {
    port => 5044
  }
}

filter {
    grok {
      match => [ "message", "%{TIMESTAMP_ISO8601:timestamp_ep} %{WORD:log_level} %{NUMBER:status_code} %{DATA:service}: (?:(?:%{DATA:parsed_message} \(origin: %{DATA:origin}, scopes: %{DATA:scopes}\)|%{DATA:parsed_message} \(origin: %{DATA:origin}\))|%{GREEDYDATA:parsed_message})" ]
    }
  }

output {
  if "_grokparsefailure" not in [tags] {
    elasticsearch {
      hosts => "elasticsearch:9200"
    }
  }
}