input {
  beats {
    port => 6069
  }
}

filter {
  grok {
    match => [ "message", "%{TIMESTAMP_ISO8601:timestamp} %{WORD:log_level} %{NUMBER:status_code} %{DATA:service} \| %{DATA:parsed_message} \(environment: %{DATA:environment})" ]
    add_tag => [ "app_related" ]
  }

  if "multiline" in [tags] {
    grok {
      match => [ "message", "Traceback"]
      add_tag => [ "traceback" ]
      remove_tag => [ "multiline", "_grokparsefailure" ]
    }
  }

  if "multiline" in [tags] {
    drop { }
  }

  if "_grokparsefailure" in [tags] {
    if "metricbeat" not in [tags] {
      drop { }
    }
  }
}

output {
  if "metricbeat" not in [tags] {
    elasticsearch {
      cloud_id => '${ES_CLOUD_ID}'
      cloud_auth => '${ES_CLOUD_AUTH}'
      index => 'datatensor-%{+YYYY.MM.dd}'
    }
  }
  if "metricbeat" in [tags] {
    elasticsearch {
      cloud_id => '${ES_CLOUD_ID}'
      cloud_auth => '${ES_CLOUD_AUTH}'
      index => 'metricbeats_datatensor-%{+YYYY.MM.dd}'
    }
  }
}
