events {
    worker_connections 1024;
}

http {
    proxy_headers_hash_max_size 1024;
    proxy_headers_hash_bucket_size 64;

    server {
        listen 443 ssl;
        server_name kibana.datatensor.io;

        ssl_protocols TLSv1.3 TLSv1.2;

        ssl_ciphers "HIGH:!aNULL:!MD5:!ADH:!DH:!RC4:!RSA";

        ssl_prefer_server_ciphers on;
        ssl_certificate     /etc/letsencrypt/live/kibana.datatensor.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/kibana.datatensor.io/privkey.pem;

        location / {
            proxy_pass https://35.181.88.143:5601/;
        }
    }
} 
