server {
    listen 80;
    server_name api.datatensor.io;

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
    }

    location / {
        proxy_pass http://127.0.0.1:4069$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 443;
    server_name api.datatensor.io;

    client_max_body_size 1024M;

    proxy_connect_timeout       1800;
    proxy_send_timeout          1800;
    proxy_read_timeout          1800;
    send_timeout                1800;

    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers HIGH:!aNULL:!MD5;
    # ssl_certificate /etc/letsencrypt/live/datatensor.io/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/datatensor.io/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:4069$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}