upstream api {
  server api:4069 fail_timeout=0;
}

server {
    listen 80;
    server_name api.datatensor.io;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name api.datatensor.io;

    client_max_body_size 1024M;

    ssl_certificate /etc/letsencrypt/live/datatensor.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/datatensor.io/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://api$request_uri;
    }
}