server {
    listen 80;
    server_name datatensor.io www.datatensor.io;

    location ~ /.well-known/acme-challenge {
        alias /var/www/letsencrypt/;
        try_files $uri =404;
        allow all;
    }
}

server {
    listen 443 ssl;
    server_name datatensor.io;

    client_max_body_size 1024M;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_certificate /etc/letsencrypt/live/datatensor.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/datatensor.io/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:5069$request_uri;
    }
}