server {
    listen 80 ssl;
    server_name kibana.datatensor.io;

    client_max_body_size 1024M;

    proxy_connect_timeout       1800;
    proxy_send_timeout          1800;
    proxy_read_timeout          1800;
    send_timeout                1800;

    location / {
        proxy_pass http://127.0.0.1:5601$request_uri;
    }
}