server {
    listen 80;
    server_name kibana.datatensor.io;

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root         /var/www/letsencrypt;
        break;
    }
    location = /.well-known/acme-challenge/ {
        return 404;
    }

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name kibana.datatensor.io;

    client_max_body_size 1024M;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_certificate /etc/letsencrypt/live/kibana.datatensor.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kibana.datatensor.io/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:5601$request_uri;
    }
}